{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist-seed",
    "rootDir": "./prisma",
    "esModuleInterop": true
  },
  "include": ["prisma/**/*"]
}
